<code_scheme name="RuneMate" version="173">
  <JavaCodeStyleSettings>
    <option name="GENERATE_FINAL_LOCALS" value="true" />
    <option name="GENERATE_FINAL_PARAMETERS" value="true" />
    <option name="USE_SINGLE_CLASS_IMPORTS" value="false" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="5" />
    <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
      <value />
    </option>
    <option name="IMPORT_LAYOUT_TABLE">
      <value>
        <package name="" withSubpackages="true" static="true" />
        <emptyLine />
        <package name="com.runemate" withSubpackages="true" static="false" />
        <package name="" withSubpackages="true" static="false" />
      </value>
    </option>
    <option name="RECORD_COMPONENTS_WRAP" value="5" />
    <option name="DECONSTRUCTION_LIST_WRAP" value="5" />
    <option name="MULTI_CATCH_TYPES_WRAP" value="5" />
  </JavaCodeStyleSettings>
  <JetCodeStyleSettings>
    <option name="ALIGN_IN_COLUMNS_CASE_BRANCH" value="true" />
    <option name="CONTINUATION_INDENT_IN_ARGUMENT_LISTS" value="true" />
    <option name="CONTINUATION_INDENT_FOR_EXPRESSION_BODIES" value="true" />
    <option name="CONTINUATION_INDENT_IN_SUPERTYPE_LISTS" value="true" />
    <option name="CONTINUATION_INDENT_IN_IF_CONDITIONS" value="true" />
    <option name="CONTINUATION_INDENT_IN_ELVIS" value="true" />
    <option name="ALLOW_TRAILING_COMMA" value="true" />
    <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
  </JetCodeStyleSettings>
  <codeStyleSettings language="Cookie">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="false" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="RIGHT_MARGIN" value="140" />
    <option name="BLANK_LINES_BEFORE_PACKAGE" value="1" />
    <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
    <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
    <option name="ALIGN_MULTILINE_RESOURCES" value="false" />
    <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
    <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
    <option name="CALL_PARAMETERS_WRAP" value="5" />
    <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="CALL_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="METHOD_PARAMETERS_WRAP" value="5" />
    <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="RESOURCE_LIST_WRAP" value="1" />
    <option name="EXTENDS_LIST_WRAP" value="5" />
    <option name="THROWS_LIST_WRAP" value="5" />
    <option name="EXTENDS_KEYWORD_WRAP" value="1" />
    <option name="THROWS_KEYWORD_WRAP" value="1" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
    <option name="BINARY_OPERATION_WRAP" value="5" />
    <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
    <option name="TERNARY_OPERATION_WRAP" value="5" />
    <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
    <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
    <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
    <option name="FOR_STATEMENT_WRAP" value="5" />
    <option name="ARRAY_INITIALIZER_WRAP" value="5" />
    <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
    <option name="ASSIGNMENT_WRAP" value="5" />
    <option name="PLACE_ASSIGNMENT_SIGN_ON_NEXT_LINE" value="true" />
    <option name="ASSERT_STATEMENT_WRAP" value="5" />
    <option name="IF_BRACE_FORCE" value="3" />
    <option name="DOWHILE_BRACE_FORCE" value="3" />
    <option name="WHILE_BRACE_FORCE" value="3" />
    <option name="FOR_BRACE_FORCE" value="3" />
    <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
    <option name="VARIABLE_ANNOTATION_WRAP" value="5" />
    <option name="ENUM_CONSTANTS_WRAP" value="2" />
    <option name="BUILDER_METHODS" value="builder,newBuilder,newQuery" />
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="Markdown">
    <option name="RIGHT_MARGIN" value="140" />
  </codeStyleSettings>
  <codeStyleSettings language="kotlin">
    <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
    <option name="RIGHT_MARGIN" value="140" />
    <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
    <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
    <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
  </codeStyleSettings>
</code_scheme>